<html>
<head>
	<title>El mundo Yesterday</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/estils.css">
</head>

<body>
	
	<div class="header">
		<h2>El Mundo Yesterday</h2>
		<div class="eslogan"> <em>Las notícias, del ayer</em> </div>
		<div class="eslogan"> <em>- Economía -</em> </div>
	</div>
	
	<div class="menu">
		<ul>
			<li><a href="./index.html">     Home     </a></li>
			<li><a href="esports.html">     Deportes     </a></li>
			<li><a href="economia.html">     Economia     </a></li>
			<li><a href="multimedia.html">     Multimedia     </a></li>
</ul>
	</div>

	<div class="row">
		<div class="column side">
		<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.audi.es">
				<br/><img src="./imatges/audilogo.jpg" alt="Logo Audi" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>A la vanguardia de la técnica </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.amazon.com">
				<br/><img src="./imatges/amazon.jpg" alt="Logo Amazon" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Amazon</em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.eug.es">
				<br/><img src="./imatges/eug.jpg" alt="Logo EUG" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>EUG </em> </strong></p></div>
			
		
		
		
		</div>
		
		<div class="column middle" >
			<div class="titol"><p> Millonario cuenta su secreto para ganar montones de dinero</p> </div>
			<p> EL FASCINANTE MÉTODO QUE TE SORPRENDERÁ</p>
			<br/>
			<img src="./imatges/xavi.jpg" alt="El aclamado profesor" style="width:400px;height:300px;">
			<p> El aclamado profesor de Escuelas Universitarias Gimbernat (una universidad que no la conoce ni cristo) ha expuesto su secreto por fin, después de todas las preguntas que hizo en la rueda de prensa tras salvar a un par de niñas de un incendio</p>
			<img src="./imatges/xavibomber.png" alt="Salvando a la humanidad una vez más" style="width:400px;height:300px;">
			<p>El hombre tuvo claro desde sus inicios, una cosa. Él quería ganar mucho dinero (y quién no). En su juventud, tuvo un jefe el cual cada vez que iba a hacer una charla volvía con un coche nuevo o con relojes de 25 mil euros. Así que estaba claro, la respuesta estaba ahí, en hablar.</p>
			<p>Desde entonces, Xavi hizo un Software revolucionario. Ideó un sistema el cual cada vez que un usuario esté navegando por internet, en páginas completamente lícitas, le sale un alert conforme una tal "Alisa" quiere hablar con él." De ésta manera el profesor ha conseguido a millones de internautas hablando con él, superando así la colección de su previo jefe ya que Xavi ahora mismo va con una Vespa y un Seat Panda. Por no hablar del magnífico reloj cassio con calculadora que luce en sus mejores días en su muñeca izquierda</p>
			<p> Por último pero no menos importante, Xavi alcanzó el clímax de la felicidad cuando éste aprobó a un alumno suyo en una asignatura que impartía. Para ello, tuvo que proporcionarle al alumno, llamado Sergi Tarrés, su IBAN. El alumno, tras una ingente aportación económica de 3,58 euros pudo sobornar a su profesor y conseguir la nota deseada, un puto 5.
			<br/>
			<img src="./imatges/xavi2.jpg" alt="El aclamado profesor" style="width:300px;height:300px;">
			<p><em>Xavi tras ser 3,58 euros más rico </em> 	 </p>
			
			<a href="noexisteixjajaja">Pincha aquí para ver la dignidad que le queda a Sergi tras esta mierda de web </a>
			
		</div>
		
		<div class="column side">
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.fcbarcelona.com">
				<br/><img src="./imatges/fcb.jpg" alt="Logo FCB" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Futbol Club Barcelona </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.yamaha.es">
				<br/><img src="./imatges/yamaha.jpg" alt="Logo Yamaha" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Yamaha </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.blackberry.com">
				<br/><img src="./imatges/blackberry.jpg" alt="Logo Blackberry" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Blackberry </em> </strong></p></div>
		</div>
	</div>

	<div class="footer">
		<p>Footer</p>
	</div>
	
	

</body>
</html>
