<html>
<head>
	<title>El mundo Yesterday</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/estils.css">
</head>

<body>
	
	<div class="header">
		<h2>El Mundo Yesterday</h2>
		<div class="eslogan"> <em>Las notícias, del ayer</em> </div>
		<div class="eslogan"> <em>- Deportes -</em> </div>
	</div>
	
	<div class="menu">
		<ul>
			<li><a href="./index.html">     Home     </a></li>
			<li><a href="esports.html">     Deportes     </a></li>
			<li><a href="economia.html">     Economia     </a></li>
			<li><a href="multimedia.html">     Multimedia     </a></li>
</ul>
	</div>

	<div class="row">
		<div class="column side">
		<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.audi.es">
				<br/><img src="./imatges/audilogo.jpg" alt="Logo Audi" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>A la vanguardia de la técnica </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.amazon.com">
				<br/><img src="./imatges/amazon.jpg" alt="Logo Amazon" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Amazon</em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.eug.es">
				<br/><img src="./imatges/eug.jpg" alt="Logo EUG" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>EUG </em> </strong></p></div>
			
		
		
		
		</div>
		
		<div class="column middle" >
			<div class="titol"><p> Tras sentenciar la Liga Española, el Barça se prepara para ganar la Liga Belga</p> </div>
			<p> RESUMEN DE LA JORNADA 27 DE LA LIGA SANTANDER 2017-2018</p>
			<br/>
			<img src="./imatges/barça1.png" alt="Imagen de la princesa Leonor aterrorizada por su padre" style="width:500px;height:300px;">
			<h4>Villareal 0-2 Girona </h4>
			<p> El Girona se llevó tres puntos del encuentro contra el Villareal pero enseguida se los envió al Barça demostrando lo buenos vecinos que son.</p>
			
			<h4>Sevilla 2-0 Athletic </h4>
			<p> Sevilla vivió un día histórico: once andaluces se esforzaron más que once vascos. Muchos aficionados bilbaínos comienzan a sospechar que el equipo de este año está compuesto por once Dani Roviras.</p>
			
			<h4>Deportivo 1-1 Eibar</h4>
			<p> Al ver que los jugadores del Deportivo le ponen empeño pero son incapaces de marcar goles, el portero del Eibar, en un precioso acto de “fair play”, se metió en propia el empate. Bonito gesto de los visitantes.</p>
			
			<h4>Leganés 2-0 Málaga </h4>
			<p> Tras 27 jornadas, el Málaga sólo suma 13 puntos. En el próximo partido, un avión de Unicef lanzará puntos sobre el estadio de la Rosaleda para intentar ayudarles a salir del pozo.</p>
			
			<h4>Real Madrid 3-1 Getafe </h4>
			<p> El Madrid consiguió una abultada victoria ante el Getafe provocando la lesión de tres nuevos jugadores del PSG.</p>
			
			<h4>Levante 1-1 Espanyol</h4>
			<p>Lo intentó "levantar" el equipo catalán (jajaja sí claro). En un partido dónde el equipo valenciano mereció la victoria, el Espanyol luchó por sus sueños húmedos de querer adentrarse en zona UEFA. Es obvio aún así, que los sueños, sueños son.</p>
		
			<h4>Barcelona 1-0 Atlético</h4>
			<p>El Barça sentenció prácticamente la Liga gracias a que Valverde le ganó la partida táctica a Simeone; el Atlético salió con un 4-4-2 y el Barça salió con Messi. Ahora los catalanes ya se preparan para nuevos retos, como ganar la Liga Belga.</p>
		
			<h4>Real Sociedad 2-1 Alavés</h4>
			<p>La Real consiguió volver a la senda de la victoria gracias a la última actualización de Google Maps. Ahora sólo les queda poner Europa en el buscador y esperar a que haya suerte.</p>
		
			<h4>Valencia 2-0 Betis</h4>
			<p>El Valencia está haciendo una temporada tan buena que muchos de sus aficionados han tenido que empezar a silbarse a ellos mismos. Algunos socios han llegado a pedir su propia destitución al no poder pedir la marcha de su entrenador.</p>
		
			<h4>Celta – Las Palmas</h4>
			<p>Pero bueno, ¿la Champions no se jugaba los martes y miércoles? Empezar la semana con emociones tan fuertes debería estar prohibido.</p>
		
			<h4>Líderes de la Liga </h4>
			<table style="width:100%">
				  <tr>
					<th>Equipo</th>
					<th>Puntos</th> 
					<th>Goles Favor </th>
					<th>Goles Contra </th>
				  </tr>
				  <tr>
					<td>FC Barcelona</td>
					<td>69</td> 
					<td>70</td>
					<td>13</td>
				  </tr>
				  <tr>
					<td>Atlético de Madrid</td>
					<td>61</td> 
					<td>45</td>
					<td>12</td>
				  </tr>
				  <tr>
					<td>Real Madrid</td>
					<td>54</td> 
					<td>65</td>
					<td>29</td>
				  </tr>
				  <tr>
					<td>Valencia</td>
					<td>53</td> 
					<td>52</td>
					<td>30</td>
				  </tr>
				</table>
			
			<br/>
			
			<h4> Próximos Partidos </h4>
			<ol>
				<li>Amigos de Sergi Tarrés vs Amigos de Leo Messi  - <em>32 de Febrero </em></li> <br/>
				<li>Amigos de Xavi Sardá vs Amigos de Sergi Tarrés - <em>31 de Junio </em></li> <br/>
				<li>No tan amigos de Sergi vs no tan Amigos de Messi - <em> 3,14 de </em> </li> <br/>
				<li>Sergi Tarrés vs Arquitectura Web - <em>Apocalipsis </em> </li>
			</ol>
		</div>
		
		<div class="column side">
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.fcbarcelona.com">
				<br/><img src="./imatges/fcb.jpg" alt="Logo FCB" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Futbol Club Barcelona </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.yamaha.es">
				<br/><img src="./imatges/yamaha.jpg" alt="Logo Yamaha" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Yamaha </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.blackberry.com">
				<br/><img src="./imatges/blackberry.jpg" alt="Logo Blackberry" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Blackberry </em> </strong></p></div>
		</div>
	</div>
	
	

	<div class="footer">
		<p>Footer</p>
	</div>
	
	

</body>
</html>
