<html>
<head>
	<title>El mundo Yesterday</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/estils.css"> 
	<script type="text/javascript">
	$(document).ready(function(){
		$('#footer2').load('/footer.html');
		
	});
	</script>
</head>

<body>
	
	<div class="header">
		<h2>El Mundo Yesterday</h2>
		<div class="eslogan"> <em>Las notícias, del ayer</em> </div>
		<div class="eslogan"> <em>- Home -</em> </div>
	</div>
	
	<div class="menu">
		<ul>
			<li><a href="./index.html">     Home     </a></li>
			<li><a href="esports.html">     Deportes     </a></li>
			<li><a href="economia.html">     Economia     </a></li>
			<li><a href="multimedia.html">     Multimedia     </a></li>
</ul>
	</div>

	<div class="row">
		<div class="column side">
		<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.audi.es">
				<br/><img src="./imatges/audilogo.jpg" alt="Logo Audi" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>A la vanguardia de la técnica </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.amazon.com">
				<br/><img src="./imatges/amazon.jpg" alt="Logo Amazon" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Amazon</em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.eug.es">
				<br/><img src="./imatges/eug.jpg" alt="Logo EUG" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>EUG </em> </strong></p></div>
			
		
		
		
		</div>
		
		<div class="column middle" >
			<div class="titol"><p> La princesa Leonor esconde sus poemas por miedo a que su padre los descubra y la mande a la cárcel</p> </div>
			<p> HACE DOS AÑOS, ENTERRÓ EN EL JARDÍN DE LA ZARZUELA SUS CUATRO TÍTERES</p>
			<br/>
			<img src="./imatges/princesaleonor.png" alt="Imagen de la princesa Leonor aterrorizada por su padre" style="width:500px;height:300px;">
			<p> Tras confirmarse hoy la condena de tres años y medio de cárcel que la Audiencia Nacional impuso al rapero Valtonyc por delitos de enaltecimiento del terrorismo, calumnias e injurias graves a la Corona, la princesa Leonor se ha apresurado a destruir el cuaderno en el que escribía poemas y relatos, algunos de los cuales había llegado a leer en voz alta en la clase de literatura. </p>
			<p> Según fuentes del colegio Santa María de los Rosales de Madrid, la niña empezó a mostrarse reticente a compartir sus poemas cuando se enteró por la prensa de que el rapero Pablo Hasel era sentado en el banquillo de la Audiencia Nacional y de que sus rimas también eran susceptibles de considerarse ataques a la Corona. “Hizo varias preguntas al respecto pero se le dijo que no debía preocuparse, que eran temas legales que ya entendería con los años”, reconoce una docente. </p>
			<p> La condena a Valtonyc ha acabado de confirmar los miedos de la criatura y esta tarde la Princesa de Asturias ha sido sorprendida excavando un hoyo en el jardín de La Zarzuela con el fin de enterrar sus versos manuscritos. El descubrimiento del escondrijo por parte de un miembro del servicio de la Casa Real ha permitido encontrar además cuatro títeres que Leonor habría escondido también hace dos años, cuando el juez de la Audiencia Nacional Ismael Moreno ordenó prisión provisional sin fianza para dos titiriteros detenidos en Madrid. </p>
			<p> “La niña cree que, por ser hija del Rey, cualquier poema suyo podría acarrear penas aún mayores y de momento nadie ha sabido argumentarle por qué no debe tener miedo a escribir versos”, insisten fuentes del centro escolar, que reconocen además que el rendimiento de la alumna en la asignatura de lengua y literatura se ha visto perjudicado desde que la niña ha decidido desentenderse “de cualquier forma de expresión literaria, al entender que las rimas son susceptibles de interpretarse como un ataque a su propia familia”.</p>
			<p> Fuentes de la Casa Real han confirmado también que hace unos meses Sofía de Borbón estuvo a punto de provocar un incendio cuando quemó un ejemplar de La fábula del rey desnudo de Hans Christian Andersen.</p>
			
			<div class="titol"><p> Un poeta es rescatado por los bomberos tras quedarse atrapado en un foulard</p> </div>
			<p> EL PAÑUELO MEDÍA 15 METROS DE LARGO</p>
			<br/>
			<img src="./imatges/poeta.jpg" alt="Imagen de poeta siendo rescatado por bomberos">
			<p> Un varón de 27 años ha precisado la ayuda del cuerpo de bomberos de Barcelona tras permanecer más de cinco horas atrapado al enredarse en su “foulard” -prenda imprescindible para llevar a cabo cualquier actividad poética- y ser incapaz de salir del mismo por sus propios medios.</p>
			<p> Según ha informado Bomberos de Barcelona, alrededor de las ocho de la tarde de ayer, el joven empezó a “hacer el poeta” en su propio domicilio, momento en el que se enrolló al cuello un enorme pañuelo aterciopelado y empezó a moverse con aspavientos por su estudio, gritando versos “al cielo” y buscando rimas. A los 30 minutos, según ha explicado él mismo, se sorprendió viéndose inmovilizado en el interior de la tela “como en una enorme maraña de versos y seda”. </p>
			<p> Los bomberos, que han reconocido que el “foulard” le daba “un aire muy sofisticado y como de artista atormentado, aunque apenas se le veía porque solo asomaban los bracitos de la bola de tela y se le oía a lo lejos hacer rimas con ‘socorro’”, tardaron casi cinco horas en rescatar al poeta y finalmente tuvieron que hacer uso de una sierra radial para romper el pañuelo, de casi quince metros de largo. </p>
			<p class="comentari">De tanto pedir ayuda se le quedó afónica la voz interior <p>
			<p> Durante las largas horas que duró el rescate, le preguntaban al artista si se encontraba bien y él contestaba declamando frases como “Aquí dentro estoy, prisionero de versos y de umbrías, derramando mi sangre gota a gota, dulce y lejana voz por mí vertida. ¡Ay, prisión sin muro!”. Esta información de poco o nada sirvió a los agentes para rescatarlo, aunque alguno de ellos, tras escuchar sus versos durante tantas horas, llegó a sentir “una angustia vital de procedencia desconocida y que no había sentido jamás”.</p>
			<p> Los agentes destacan lo peculiar del caso pero recuerdan que en otra ocasión tuvieron que socorrer a un poeta “que se había pillado un huevo con un verso encabalgado”.</p>
		
		
		</div>
		
		<div class="column side">
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.fcbarcelona.com">
				<br/><img src="./imatges/fcb.jpg" alt="Logo FCB" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Futbol Club Barcelona </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.yamaha.es">
				<br/><img src="./imatges/yamaha.jpg" alt="Logo Yamaha" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Yamaha </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.blackberry.com">
				<br/><img src="./imatges/blackberry.jpg" alt="Logo Blackberry" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Blackberry </em> </strong></p></div>
		</div>
	</div>

	<div id="footer2">
		<p>Footer</p>
	</div>
	
	

</body>
</html>
