<html>
<head>
	<title>El mundo Yesterday</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./css/estils.css">
</head>

<body>
	
	<div class="header">
		<h2>El Mundo Yesterday</h2>
		<div class="eslogan"> <em>Las notícias, del ayer</em> </div>
		<div class="eslogan"> <em>- Economía -</em> </div>
	</div>
	
	<div class="menu">
		<ul>
			<li><a href="./index.html">     Home     </a></li>
			<li><a href="esports.html">     Deportes     </a></li>
			<li><a href="economia.html">     Economia     </a></li>
			<li><a href="multimedia.html">     Multimedia     </a></li>
</ul>
	</div>

	<div class="row">
		<div class="column side">
		<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.audi.es">
				<br/><img src="./imatges/audilogo.jpg" alt="Logo Audi" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>A la vanguardia de la técnica </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.amazon.com">
				<br/><img src="./imatges/amazon.jpg" alt="Logo Amazon" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Amazon</em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.eug.es">
				<br/><img src="./imatges/eug.jpg" alt="Logo EUG" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>EUG </em> </strong></p></div>
			
		
		
		
		</div>
		
		<div class="column middle" >
			<div class="titol"><p> Avenged Sevenfold - M.I.A.</p> </div>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/i8SWV5FsCd8?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<br/>
			<div class="titol"><p>Asking Alexandria - I am One</p> </div>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/dilXL8SLiQE?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<br/>
			<div class="titol"><p>Megadeth - The Thread is Real</p> </div>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/3-d6LFLpBvw?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<br/>
			<div class="titol"><p>Megadeth - Conquer or Die</p> </div>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/dQ_-tUKT-nY?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			<br/>
			<div class="titol"><p>Bullet for my Valentine - Tears don't fall</p> </div>
			<iframe width="500" height="300" src="https://www.youtube.com/embed/9sTQ0QdkN3Q?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
		
		<div class="column side">
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.fcbarcelona.com">
				<br/><img src="./imatges/fcb.jpg" alt="Logo FCB" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Futbol Club Barcelona </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.yamaha.es">
				<br/><img src="./imatges/yamaha.jpg" alt="Logo Yamaha" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Yamaha </em> </strong></p></div>
			
			<div class= "anunci">
			<em>Publicitat </em> 
			<a href="https://www.blackberry.com">
				<br/><img src="./imatges/blackberry.jpg" alt="Logo Blackberry" style="width:100%;height:5%;">
			</a>
			<br/><p> <strong><em>Blackberry </em> </strong></p></div>
		</div>
	</div>

	<div class="footer">
		<p>Footer</p>
	</div>
	
	

</body>
</html>
